# HalloweenMood

./: .gitignore  build.gradle  changelog.txt  gradle.properties  readme.md  settings.gradle
src/main/java/fr/tathan/halloween_mood/: HalloweenMood.java  HalloweenMoodClient.java
src/main/java/fr/tathan/halloween_mood/api/: OnPlayerEatCandy.java  onCandyIsEat.java
src/main/java/fr/tathan/halloween_mood/client/: HalloweenMoodClient.java  ModMenuConfig.java
src/main/java/fr/tathan/halloween_mood/commands/: HalloweenRemoveDifficultyCommand.java  HalloweenSetDifficultyCommand.java
src/main/java/fr/tathan/halloween_mood/config/: CommonConfig.java  HalloweenConfig.java
src/main/java/fr/tathan/halloween_mood/configs/: CommonConfig.java
src/main/java/fr/tathan/halloween_mood/difficulty/: LevelDifficulty.java  LevelDifficultyProvider.java
src/main/java/fr/tathan/halloween_mood/events/: EntityJoinWorldEvent.java  Events.java  PlayerTickEvent.java
src/main/java/fr/tathan/halloween_mood/items/: CandiesBook.java  Candy.java  CandyBasket.java  RandomCandy.java
src/main/java/fr/tathan/halloween_mood/items/candies/: FireResistanceCandy.java  HealthCandy.java  RandomCandy.java  SpeedCandy.java
src/main/java/fr/tathan/halloween_mood/mixin/: EntityJoinWorlServerdMixin.java  GameMode.java  PlayerTickEventMixin.java
src/main/java/fr/tathan/halloween_mood/pack/: EmptyPackResources.java  PackLoader.java
src/main/java/fr/tathan/halloween_mood/registries/: GameruleRegistry.java  ItemsRegistry.java  SoundsRegistry.java  TabsRegistry.java  TagsRegistry.java
src/main/java/fr/tathan/halloween_mood/util/: ModTags.java
src/main/java/fr/tathan/halloween_mood/utils/: CustomMenu.java  EventMethods.java
src/main/java/fr/tathan/halloween_mood/world/village/: VillageAdditions.java
src/main/resources/: fabric.mod.json  halloween_mood.client.mixins.json  halloween_mood.mixins.json  pack.mcmeta
src/main/resources/assets/halloween_mood/: sounds.json
src/main/resources/assets/halloween_mood/lang/: en_us.json  fr_fr.json
src/main/resources/assets/halloween_mood/models/item/: candies_basket.json  candies_book.json  fire_resistance_candy.json  health_candy.json  night_vision_candy.json  speed_candy.json  water_breathing_candy.json
src/main/resources/assets/halloween_mood/patchouli_books/candies/: book.json
src/main/resources/assets/halloween_mood/patchouli_books/candies/fr_fr/categories/: candies.json
src/main/resources/assets/halloween_mood/patchouli_books/candies/fr_fr/entries/: redunicornlolipop.json  smagada.json  tastygelmints.json
src/main/resources/assets/halloween_mood/tips/: a_lot_of_candies.json  big_pumpkin.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/halloween_mood/advancements/: candy_book_on_join.json  eat_a_candy.json  eat_all_candy.json  halloween_book.json
src/main/resources/data/halloween_mood/loot_tables/: candy_book_on_join.json
src/main/resources/data/halloween_mood/loot_tables/chests/: candies_chest.json
src/main/resources/data/halloween_mood/patchouli_books/candies/: book.json
src/main/resources/data/halloween_mood/patchouli_books/candies/en_us/entries/: blueunicornlolipop.json  nutsofudge.json  redunicornlolipop.json  smagada.json  tastygelmints.json
src/main/resources/data/halloween_mood/patchouli_books/candies/fr_fr/entries/: blueunicornlolipop.json  nutsofudge.json
src/main/resources/data/halloween_mood/structures/: big_pumpkin.nbt  forest_camp.nbt  witch_house.nbt  witch_house_desert.nbt
src/main/resources/data/halloween_mood/tags/items/: against_fear.json  candies.json
src/main/resources/data/halloween_mood/tags/worldgen/biome/has_structure/: forest_camp.json
src/main/resources/data/halloween_mood/worldgen/structure/: big_pumpkin.json  forest_camp.json
src/main/resources/data/halloween_mood/worldgen/structure_set/: big_pumpkin.json  forest_camp.json
src/main/resources/data/halloween_mood/worldgen/template_pool/big_pumpkin/: start_pool.json
src/main/resources/data/halloween_mood/worldgen/template_pool/forest_camp/: start_pool.json
src/main/resources/extra/: pack.mcmeta
src/main/resources/extra/assets/minecraft/texts/: splashes.txt
