# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Mod Properties
mod_version=1.0.10
maven_group=fr.tathan.halloween_mood
archives_base_name=halloween_mood

# Dependencies
fabric_version=0.90.0+1.20.1