pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
        /** MIXIN */
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    }
    resolutionStrategy {
        eachPlugin {

            /** MIXIN */
            if (requested.id.id == 'org.spongepowered.mixin') {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
        }
    }

}